# OAuth2

./: .gitignore  README.md
appDemo/: pom.xml
authorServer/: .factorypath  .gitignore  pom.xml
authorServer/src/main/java/com/datou/author/: AuthorServerApplication.java  AuthorizationServerConfig.java  SecurityConfig.java
authorServer/src/main/java/com/datou/author/config/: AuthorizationServerConfig.java  MongoClientConfiguration.java  MongoSettings.java  OAuthWebConfig.java
authorServer/src/main/java/com/datou/author/model/: MongoApproval.java  MongoClientDetails.java  MongoOAuth2AccessToken.java  MongoOAuth2ClientToken.java  MongoOAuth2RefreshToken.java  MongoUser.java  Roles.java  User.java
authorServer/src/main/java/com/datou/author/repositories/: MongoApprovalRepository.java  MongoApprovalRepositoryBase.java  MongoApprovalRepositoryImpl.java  MongoClientDetailsRepository.java  MongoClientDetailsRepositoryBase.java  MongoClientDetailsRepositoryImpl.java  MongoOAuth2AccessTokenRepository.java  MongoOAuth2AccessTokenRepositoryBase.java  MongoOAuth2AccessTokenRepositoryImpl.java  MongoOAuth2ClientTokenRepository.java  MongoOAuth2ClientTokenRepositoryBase.java  MongoOAuth2ClientTokenRepositoryImpl.java  MongoOAuth2RefreshTokenRepository.java  MongoOAuth2RefreshTokenRepositoryBase.java  MongoOAuth2RefreshTokenRepositoryImpl.java  MongoUserRepository.java  MongoUserRepositoryBase.java  MongoUserRepositoryImpl.java  UserRepository.java  UserRepositoryBase.java  UserRepositoryImpl.java
authorServer/src/main/java/com/datou/author/service/: MongoApprovalStore.java  MongoClientDetailsService.java  MongoClientTokenServices.java  MongoTokenStore.java  MongoUserDetailsManager.java  SecurityContextService.java  UserDetailsServiceImpl.java
authorServer/src/main/java/com/datou/author/util/: LoggingAspect.java
authorServer/src/main/resources/: application.yml
authorServer/src/test/java/com/datou/author/: AuthorServerApplicationTests.java
routerDemo/: pom.xml
routerDemo/src/main/java/com/datou/router/: RouterDemoApplication.java  SecurityConfig.java  UserController.java
routerDemo/src/test/java/com/datou/router/: RouterDemoApplicationTests.java
